VITE_APIKEY= AIzaSyCBjrwpeilm9hFtD7IHd6c2hgAdSAMgxBg
VITE_AUTHDOMAIN= kanban-board-c29d7.firebaseapp.com
VITE_PROJECTID= kanban-board-c29d7
VITE_STORAGEBUCKET= kanban-board-c29d7.appspot.com
VITE_MESSAGINGSENDERID= 93779664070
VITE_APPID=1=93779664070=web=9dd63fd51188835c0f8bc7
VITE_API_URL=http://localhost:3000